<!doctype html>
<html>
<head>
<title>부동산투자</title>
<meta charset="utf-8">
</head>
<body>
    <h1><a href="index.html"> 부동산</a></h1>
    <ol>
        <li><a href="1.html">부동산투자</a></li>
        <li><a href="2.html">시세차익</a></li>
        <li><a href="3.html">월세소득</a></li>
    </ol>


    <h2>부동산</h2>
    <a href="https://blog.naver.com/sohye6191/222647293937" target="blank" title="쏘해피한블로그">부동산 임장</a>이란, <strong>부동산의 <u> 가치</u> 를 파악 </strong>하고 시세를 조사하는 것 
    <p>부동산임장에서 시세조사가 굉장히 중요하다. 시세조사를 위해서는 부동산 실장님께 여쭙고 
    여러가지 부동산을 둘러서 정확한 시세를 조사해야한다. </p>
    <p style="margin: top 50px;">정확한 시세조사 없이 경매에 입찰할 시에는 큰 손해를 볼 수 있음으로, 정확한 시세조사가 필수다</p>
    <img src="꽃이미지.jpg" width="500px">
    천안초원그린 아파트 임장후기를 남겨봅니다 
</body>
</html>

